Kohler-DeblurGAN

blurred_1_1 PSNR =  / mean_val =  / MSSIM = 
blurred_1_2 PSNR =  / mean_val =  / MSSIM = 
blurred_1_3 PSNR =  / mean_val =  / MSSIM =
blurred_1_4 PSNR =  / mean_val =  / MSSIM = 
blurred_1_5 PSNR =  / mean_val =  / MSSIM = 
blurred_1_6 PSNR =  / mean_val =  /
blurred_1_7 PSNR =  / mean_val =  /
blurred_1_8 PSNR =  / mean_val =  /
blurred_1_9 PSNR =  / mean_val =  /
blurred_1_10 PSNR =  / mean_val =  /
blurred_1_11 PSNR =  / mean_val =  /
blurred_1_12 PSNR =  / mean_val =  /

blurred_2_1 PSNR = 21.5938 / mean_val = 21.3023 / MSSIM = 0.8035
blurred_2_2 PSNR = 25.0988 / mean_val = 24.6095 / MSSIM = 0.9216
blurred_2_3 PSNR = 29.6699 / mean_val = 28.0170 / MSSIM = 0.9793
blurred_2_4 PSNR = 25.3283 / mean_val = 24.5991 / MSSIM = 0.9287
blurred_2_5 PSNR = 20.8712 / mean_val = 20.5931 / MSSIM = 0.7627

blurred_3_1 PSNR = 26.9715 / mean_val = 26.3152 / MSSIM = 0.8491
blurred_3_2 PSNR = 29.6059 / mean_val = 29.1284 / MSSIM = 0.9129
blurred_3_3 PSNR = 34.6085 / mean_val = 33.2733 / MSSIM = 0.9741
blurred_3_4 PSNR = 30.2534 / mean_val = 29.6636 / MSSIM = 0.9276
blurred_3_5 PSNR = 34.6868 / mean_val = 26.0189 / MSSIM = 0.9544

blurred_4_1 PSNR = 22.5972 / mean_val = 22.247  / MSSIM = 0.8145
blurred_4_2 PSNR = 25.6153 / mean_val = 25.1373 / MSSIM = 0.8990
blurred_4_3 PSNR = 30.3958 / mean_val = 29.0103 / MSSIM = 0.9719
blurred_4_4 PSNR = 25.9364 / mean_val = 25.1882 / MSSIM = 0.9020
blurred_4_5 PSNR = 34.4588 / mean_val = 20.9566 / MSSIM = 0.9507
